--cpu Cortex-M3
"smart_access_control\startup_stm32f103xb.o"
"smart_access_control\main.o"
"smart_access_control\gpio.o"
"smart_access_control\dma.o"
"smart_access_control\i2c.o"
"smart_access_control\spi.o"
"smart_access_control\tim.o"
"smart_access_control\usart.o"
"smart_access_control\stm32f1xx_it.o"
"smart_access_control\stm32f1xx_hal_msp.o"
"smart_access_control\stm32f1xx_hal_gpio_ex.o"
"smart_access_control\stm32f1xx_hal_i2c.o"
"smart_access_control\stm32f1xx_hal.o"
"smart_access_control\stm32f1xx_hal_rcc.o"
"smart_access_control\stm32f1xx_hal_rcc_ex.o"
"smart_access_control\stm32f1xx_hal_gpio.o"
"smart_access_control\stm32f1xx_hal_dma.o"
"smart_access_control\stm32f1xx_hal_cortex.o"
"smart_access_control\stm32f1xx_hal_pwr.o"
"smart_access_control\stm32f1xx_hal_flash.o"
"smart_access_control\stm32f1xx_hal_flash_ex.o"
"smart_access_control\stm32f1xx_hal_exti.o"
"smart_access_control\stm32f1xx_hal_spi.o"
"smart_access_control\stm32f1xx_hal_tim.o"
"smart_access_control\stm32f1xx_hal_tim_ex.o"
"smart_access_control\stm32f1xx_hal_uart.o"
"smart_access_control\system_stm32f1xx.o"
"smart_access_control\button.o"
"smart_access_control\dooropenpro.o"
"smart_access_control\driver_oled.o"
"smart_access_control\esp.o"
"smart_access_control\myspi.o"
"smart_access_control\rc522.o"
"smart_access_control\flash.o"
"smart_access_control\adminoperation.o"
--strict --scatter "Smart_Access_Control\Smart_Access_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Access_Control.map" -o Smart_Access_Control\Smart_Access_Control.axf